language: minimal

script:
  - make check-prod

notifications:
  slack:
    secure: D+rGtA2zXaAAdfxbVupcHlNCwVKSzSuVuUnopgp3aICog7DkJYUhAEiSJfXKA6miOMPhxZwAjbj3QVwNBXVrTwiCI+4DHPkKjWuK+NeWLWj4V/FKK8IGK7zTHMJ77l2/wN6g7rnnO7gawxmqd+4ziiaov2uJ1WXB+Rmt98Ubd/GEYiTnuffqdV4Sudu0CjqVcbmLDBFeyBqh5GwQm/Pe8IWYb+E0u3F8WSc8to/hHgqVKs+3qylbOLltBF0MCTValMydk2f8t3oBaEDMeZTsO1seeruJv/akDvDbD2RVZKVCd9QYVuU7/l0oe3EtjV02QCjffG2Y3hW+ktD0wMATvVKoixZY+Vot1DcOsSdza+WvqgCmC+OSM8fH0H4K67kGpq/t9BcDoDXb9sKImmKJYyHA7SGEmPfbkd9DPBbCEx0uoFz4QFAkT9SBprZJ4lfLiEcbFoz29jk6CW3nNIleQgtwlGyHPVMF0/rb57EQHjXVktCzeSuHCt1fdyxymLTpbL8c7ri7DKlJ15aovoN+aZuja6FwnaNvRfL/CDZMM+b1JCfFt8LhP2u7dTF7HSuhzXjqFMUDcXjwVSnVlk09FsAvjtOZHl5iQ6DsLQBbCN7tc4HIvZofV5deu+3/P0DF++XF21EJszwf+58WZEwVq3zSgP87wTd4UtCihCQDGec=
